Vagrant.configure("2") do |config|
  ## Choose your base box
  config.vm.box = "ubuntu/trusty32"

  ## Host Name 
  config.vm.hostname = "vm" 

  ## For masterless, mount your file roots file root
  config.vm.synced_folder "salt/roots/", "/srv/"  ## for ssh
  config.vm.synced_folder "source/", "/src/"    ## for source directory

  ## forwarding 
  config.vm.network "forwarded_port", guest: 443, host: 8000

  ## Set your salt configs here
  config.vm.provision :salt do |salt|

    ## Minion config is set to ``file_client: local`` for masterless
    salt.minion_config = "salt/minion"

    ## Installs our example formula in "salt/roots/salt"
    salt.run_highstate = true

  end

  ## vagrant vm config
  config.vm.provider "virtualbox" do |v|
    v.memory = 512  ## RAM
    v.cpus = 1 ## CPUs
  end
end
